<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c1095fcd87.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/main.css">
    <title>Kamal Shah Champions Technologies</title>
</head>

<body>
    

    <main id="champions">      
        <h1 class="lg-heading">
            <span class="text-secondary">Champions Technologies</span>
        </h1>
        <h2 class="sm-heading">
            Wal
        </h2>
        <div class="about-info">
            <img src="" alt="Kamal Shah" class="bio-image">

            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>Software Developer, Robotics Enthusiast and Business Entrepreneur. I am a Software specialist with 10+ years in information technology. Seven plus years of .NET development, experience in applications-based object oriented programming. N-tier architecture based development. I contribute throughout the software development life cycle (SDLC) including requirements gathering, analysis, design, development, implementation, testing and end user training. I have deployed distributed architectures and stand-alone systems in diverse organizations. I am a valuable team player and mentor, working effectively with minimal supervision. </p>
            </div>

            
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
</body>
</html>