<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c1095fcd87.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/main.css">
    <title>Kamal Shah Robotics Learn by Doing</title>
</head>

<body>
    <main id="robotics_learn_by_doing">      
        <h2 class="text-secondary" class="sm-heading">
            Robotics short overview...
        </h2>

        <!--Module 1: Electricity and Electronics-->
        <div class="robotics-info">
            <img src="img/robotics-learn-by-doing/Mod1_Electricity_and_Electronics/Mod1_Electricity_and_Electronics_Cert.JPG" alt="Electricity and Electronics" class="robotics-image">

            <div class="robotics">
                <h3 class="text-secondary">Module 1: Electricity and Electronics</h3>
                <p> The module is a groundwork to for building a robot in future modules. I have built and tested the basic analog switching circuits, light flashers, sound effects and controlling servo motors. The circuits were built and tested using resistors, capacitors, pots, LED's, relay SPDT switches, 7803, 7805 voltage regulator, <b class="glow">IRFZ44N MOSFET</b> power transistors, LM386 audio amplifier, TL074 op amp, hobby servo motors. </p>
            </div>
        </div>

        <!--Module 2: Digital Electronics-->
        <div class="robotics-info">
            <img src="img/robotics-learn-by-doing/Mod2_Digital_Electronics/Mod2_Digital_Electronics_Cert.JPG" alt="Digital Electronics" class="robotics-image">

            <div class="robotics">
                <h3 class="text-secondary">Module 2: Digital Electronics</h3>
                <p> In this module I have built digital electronic circuits. We use the PIC microcontrollers and program the same using MPLAB. The course ends in the building and programming of a Arduino smart car. The parts used to build are <b class="glow">PIC16F1455 microcontroller</b>. PICKIT 3 programmer, Arduino TFT touch screen shield, Hitachi LCD display, <b class="glow">Arduino Uno</b> with the ATMEGA328P. </p>
            </div>
        </div>

        <!--Module 3: Robotics Drive and Physics-->
        <div class="robotics-info">
            <img src="img/robotics-learn-by-doing/Mod3_Robotic_Drives_and_Physics/Mod3_Robotic_Drives_and_Physics_Cert.JPG" alt="Robotic Drives and Physics" class="robotics-image">

            <div class="robotics">
                <h3 class="text-secondary">Module 3: Robotic Drives and Physics</h3>
                <p> This module delves into physics principles with the goal of designing drive systems for robots. I gained some practial knowledge about timing belts, industrial robots, DC brushless servo motors. </p>
            </div>
        </div>

        
    </main>

    <footer id="main-footer">
        Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
</body>
</html>